ALLOWED_KEYS=list of keys that can be used as http auth tokens
APP_KEY=your app specific session key
IMAGE_ROOT_FOLDER= folder that images are served from
WEBAPP_ROOT_FOLDER= folder that react website components are served from (index.html, static/js, static/css, robots.txt, etc)